# Azure
AZURE_TENANT=eae410ed-7a7e-451a-b931-636bbc191a74
AZURE_CLIENT_ID=4b2d18ae-fa99-4820-af8a-1c3665514d06
AZURE_ADMIN_GROUP_ID=aad4f077-0ba5-49b8-8281-1df5ce3a3658
AZURE_AUDIENCE=api://burger

# Node
NODE_PORT=3000

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=burger
